---
path:            '/Applications/Xcode-13.2.0-Beta.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/Swift.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1636659186000000000
    path:            '/Applications/Xcode-13.2.0-Beta.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/Swift.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            11087012
  - mtime:           1636533952000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1936640
    sdk_relative:    true
version:         1
...
